user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
                gzip on;
        gzip_disable "msie6";

        root /var/www;
        index index.html;

        server {
                listen       80;
                ## redirect http to https ##
                server_name     www.mycompany.com;
                rewrite     ^ https://$server_name$request_uri? permanent;
        }

        # HTTPS server
        #
        server {
            listen 443;
            server_name www.myowncomapny.com;
            index index.html;
        
            ssl on;
            ssl_certificate /etc/nginx/ssl/nginx.crt;
            ssl_certificate_key /etc/nginx/ssl/nginx.key;
        
            ssl_session_timeout 5m;
        
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
            ssl_prefer_server_ciphers on;
        
            location /app {
		        #Pages served by nodejs program listening on port 5002
                #AngularJS application. Redirected here after logging in
                rewrite ^/app(.*) $1 break;
		        proxy_pass http://localhost:5002;
            }

            location /api {
                #API server
                rewrite ^/api(.*) $1 break;
                proxy_pass http://127.0.0.1:5003;
            }

            #Add multiple location blocks (not regex) for better performance
            location /login {
                proxy_pass http://localhost:5001;
            }
            location /authfailure {
                proxy_pass http://localhost:5001;
            }
            location /relogin {
                proxy_pass http://localhost:5001;
            }
            location /auth/google {
                proxy_pass http://localhost:5001;
            }
            location /callback {
                proxy_pass http://localhost:5001;
            }
            location /logout {
                proxy_pass http://localhost:5001;
            }
            location / {
                #Login application
                #rewrite ^/login(.*) $1 break;
                proxy_pass http://localhost:5001;
            }
        }
}
                                                                                                                            
